apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: yj7q3886q-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: yj7q3886q-go 
  name: yj7q3886q-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: yj7q3886q-go 
